BASE_URI=http://localhost
DB_NAME=yugioh_cards
PORT=2020
MONGODB__PRODUCTION_URI=mongodb+srv://maye:ePwC8zg6VL8XF1zZ@cluster0.uoqhi.mongodb.net/yugioh_cards?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://maye:ePwC8zg6VL8XF1zZ@cluster0.uoqhi.mongodb.net/yugioh_cardsDEV?retryWrites=true&w=majority